.section-three {
    display: grid;
    grid-template-columns: 300px 1fr;
    height: 100vh;
}
.section-three__left {
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: #333;
    color: white;
    padding: 100px 40px;
}
.section-three__title {
    margin: 0;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 10px;
}
.section-three__title span:nth-child(2),
.section-three__title span:nth-child(3) {
    display: block;
}
.section-three__content {
    display: grid;
    align-content: end;
    border-left: 2px solid #ddd;
    padding-left: 30px;
    margin-top: 60px;
}
.label {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 14px;
}
.desc {
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 1em;
    opacity: 0.8;
}
.section-three__right {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    padding: 60px;
    gap: 100px 60px;
    align-content: center;
}
.section-three__card {
    display: grid;
    justify-items: center;
    text-align: center;
}
.card__img {
    display: grid;
    justify-items: center;
    align-items: center;
    --deg: 30deg;
    width: 78px;
    height: 90px;
    background-color: #333;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transform: rotate(var(--deg));
}
.card__img svg {
    width: 30%;
    height: 30%;
    transform: rotate(calc((var(--deg) * (-1))));
}
.card__img path {
    fill: white;
}
.card__title {
    margin: 16px 0;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 14px;
    color: #777;
}
.card__desc {
    font-size: 14px;
    line-height: 1em;
    letter-spacing: 2px;
}
@media (max-width: 1200px) {
    .section-three {
        display: none;
    }
}
